<resources>
    <string name="app_name">http://192.168.56.1/</string>
    <string name="getPinbycode">http://192.168.56.1/TestAPI2/api/pincodes/?searchby=Pincode</string>
    <string name="getPinbyName">http://192.168.56.1/TestAPI2/api/pincodes/?searchby=Name</string>
    <string name="getPinbycodeapi">http://www.joinwithme.in/apimyab/api/pincodes/?searchby=Pincode</string>
    <string name="getPinbyNameapi">http://www.joinwithme.in/apimyab/api/pincodes/?searchby=Name</string>
    <string name="getRestrictedword">http://192.168.56.1/TestAPI2/api/pincodes/</string>

    <string name="getPostCode">https://data.gov.in/api/datastore/resource.json?resource_id=6176ee09-3d56-4a3b-8115-21841576b2f6api-key=09f15ff7ddba12f1d1f6d012494128c6filters[pincode]=603103fields=officename,pincodesort[officename]=asc</string>
</resources>
